"""
题目描述

写出一个程序，接受一个有字母和数字以及空格组成的字符串，和一个字符，然后输出输入字符串中含有该字符的个数。不区分大小写。

输入描述:
输入一个有字母和数字以及空格组成的字符串，和一个字符。
输出描述:
输出输入字符串中含有该字符的个数。

"""

#!/usr/bin/env python3
# -*- coding: utf-8 -*-

str = "dAsf fadf 9a8 8fd "

p = "a"

n = 0

for s in str:
    if s.lower() == p.lower():
        n += 1

print(n)
