"""

题目描述
写出一个程序，接受一个十六进制的数值字符串，输出该数值的十进制字符串。（多组同时输入 ）
输入描述:
输入一个十六进制的数值字符串。
输出描述:
输出该数值的十进制字符串。

"""

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
temp = input('输入一个十六进制的数值字符串：')
print('十进制：%d' % int(temp, 16))